<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Heroic Features - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<style>
    body {
        height: 100vh;
        background: url("https://wallpaper.dog/large/20482247.png");
        background-size: cover;
    }

    .form-signin {
        width: 100%;
        max-width: 490px;
        padding: 15px;
        margin: auto;
    }

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;

    }
</style>

<body>

        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
            <div class="container px-lg-5 py-2">
                <a class="navbar-brand" href="#!">ADS</a>
    
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
    
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#!">Сообщения</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Мой профиль</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Подать объявление</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    <div class="container-fluid">
        <div class="container p-5">


            <main class="form-signin text-center ">
                <form class="bg-light p-5">
                    <img class="w-block w-25 m-auto" src="https://image.shutterstock.com/z/stock-photo-orange-juice-carton-illustration-isolated-juice-box-freehand-drawing-70669987.jpg">
                    <h1 class="h3 mb-3 fw-normal">Регистрация</h1>

                    <div class="form-floating">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Електрона пошта</label>
                    </div>

                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                        <label for="floatingPassword">Пароль</label>
                    </div>

                    <div class="form-floating">
                        <input type="password" class="form-control" id="floatingPassword2" placeholder="Password">
                        <label for="floatingPassword2">Повторите пароль</label>
                    </div>

           
                    <button class="w-100  mt-4 btn btn-lg btn-primary" type="submit">Регистрация</button>

                    <a class="d-block mt-4 text-decoration-none text-dark" href="#">Вход</a>
                </form>
            </main>


        </div>

    </div>




    <footer class="py-4 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Semen Kuchma 2021</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

</body>

</html>